# CareerNest-API-Test

./: Jenkinsfile  pom.xml
allure-results/: 1067bb58-f4b6-4760-a35d-88415dc70b47-result.json  115dd610-5f7b-4aa3-b930-d66eac721bca-result.json  1c84f8de-795f-4136-875f-5f3757de7d0a-result.json  20d001f3-6f7b-44c1-a46e-4e5be5f3b184-result.json  22dbd2e3-caa2-4d2c-8ae9-ad06a9ea5524-result.json  329544df-6e1b-4022-bf2d-bc85edb7d422-container.json  366fc177-6143-441b-8232-680cf4f642e9-container.json  40f5cd26-96e2-469b-a077-a4ff28bfaecc-result.json  415d944a-d819-4999-832d-c5a595b30a8e-container.json  449cf7c1-f2c3-4fcf-94ba-795a06df177d-container.json  4697c810-1128-40c9-9ece-b94eba712e85-container.json  695448b9-6cb6-4220-8c56-2093f25137c6-result.json  76813b7d-750a-4387-97ad-87d97594182e-result.json  9da3d87d-3a9a-443c-95f0-e8e299a678fb-container.json  d56f167b-0253-4938-86f4-9fa988e6b9c8-container.json  ddb89727-f58c-4e5f-b936-650551684b0a-container.json  e845379d-ea7f-42fe-bcfb-af8c7e1915aa-result.json  fe97476e-68d8-441c-acd7-23e5210d8281-container.json
src/test/java/careerNest/: AppTest.java
src/test/java/careerNest/api/: AuthenticationAPI.java  CategoryAPI.java  UserAPI.java  UserAPi.java
src/test/java/careerNest/base/: ApiEndpoint.java  BaseTest.java
src/test/java/careerNest/constants/: ApiEndpoint.java
src/test/java/careerNest/helper/: JsonReader.java  LogUtils.java  PropertyReader.java
src/test/java/careerNest/listener/: TestListener.java
src/test/java/careerNest/test/auth/: LoginTest.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/schema/: LoginFailSchema.json  LoginSuccessSchema.json
suites/: SuiteRunByClass.xml
